.chart-container {
    background: white;
    padding: 1em;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    overflow: hidden;
    margin-top: 1em;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 10px; */
}

.chart-header h3 {
    font-size: 1em;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
}

.chart-header i {
    font-size: 0.9em;
    margin-left: 6px;
    color: #999;
}


.chart-wrapper {
    width: 100%;
    height: 20rem; 
}

.custom-legend {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 10px;
}

.legend-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.legend-circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}



@media (max-width: 768px) {
    .chart-wrapper {
        height: 200px;
    }

    .chart-header h3 {
        font-size: 0.9em;
    }

    .custom-legend {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    

}
